<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editor</class>
 <widget class="QMainWindow" name="Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PES</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="no_file_widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>No files open</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="new_file_linkbutton">
         <property name="text">
          <string>New file</string>
         </property>
         <property name="description">
          <string>Create a new empty file.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="open_file_linkbutton">
         <property name="text">
          <string>Open file</string>
         </property>
         <property name="description">
          <string>Open a saved file.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="menu_new_file"/>
    <addaction name="menu_open_file"/>
    <addaction name="menu_save_file"/>
    <addaction name="menu_save_as"/>
    <addaction name="separator"/>
    <addaction name="menu_exit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="menu_copy"/>
    <addaction name="menu_cut"/>
    <addaction name="menu_paste"/>
    <addaction name="separator"/>
    <addaction name="menu_undo"/>
    <addaction name="menu_redo"/>
    <addaction name="separator"/>
    <addaction name="menu_settings"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="menu_preview"/>
    <addaction name="menu_browser_preview"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="menu_about_qt"/>
    <addaction name="menu_about_program"/>
   </widget>
   <widget class="QMenu" name="menuInsert">
    <property name="title">
     <string>&amp;Insert</string>
    </property>
    <widget class="QMenu" name="list_submenu">
     <property name="title">
      <string>List</string>
     </property>
     <addaction name="menu_ordered"/>
     <addaction name="menu_unordered"/>
    </widget>
    <addaction name="menu_bold"/>
    <addaction name="menu_italic"/>
    <addaction name="menu_underline"/>
    <addaction name="list_submenu"/>
    <addaction name="menu_image"/>
    <addaction name="menu_hyperlink"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="menu_show_toolbar"/>
    <addaction name="menu_show_statusbar"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuView"/>
   <addaction name="menuInsert"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="toolbar_new_file"/>
   <addaction name="toolbar_open_file"/>
   <addaction name="toolbar_save_file"/>
   <addaction name="separator"/>
   <addaction name="toolbar_undo"/>
   <addaction name="toolbar_redo"/>
   <addaction name="separator"/>
   <addaction name="toolbar_cut"/>
   <addaction name="toolbar_copy"/>
   <addaction name="toolbar_paste"/>
   <addaction name="separator"/>
   <addaction name="toolbar_bold"/>
   <addaction name="toolbar_italic"/>
   <addaction name="toolbar_underline"/>
   <addaction name="toolbar_ulist"/>
   <addaction name="toolbar_olist"/>
   <addaction name="toolbar_image"/>
   <addaction name="toolbar_hyperlink"/>
   <addaction name="separator"/>
   <addaction name="toolbar_settings"/>
   <addaction name="separator"/>
   <addaction name="toolbar_run"/>
  </widget>
  <action name="menu_new_file">
   <property name="icon">
    <iconset resource="toolbar.qrc">
     <normaloff>:/images/toolbar/document.png</normaloff>:/images/toolbar/document.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="menu_open_file">
   <property name="icon">
    <iconset resource="toolbar.qrc">
     <normaloff>:/images/toolbar/folder.png</normaloff>:/images/toolbar/folder.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="menu_save_file">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/save.png</normaloff>images/toolbar/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="menu_save_as">
   <property name="text">
    <string>Save as..</string>
   </property>
  </action>
  <action name="menu_exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+Q</string>
   </property>
  </action>
  <action name="menu_copy">
   <property name="icon">
    <iconset resource="toolbar.qrc">
     <normaloff>:/images/toolbar/copy.png</normaloff>:/images/toolbar/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="menu_cut">
   <property name="icon">
    <iconset resource="toolbar.qrc">
     <normaloff>:/images/toolbar/cut.png</normaloff>:/images/toolbar/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="menu_paste">
   <property name="icon">
    <iconset resource="toolbar.qrc">
     <normaloff>:/images/toolbar/paste.png</normaloff>:/images/toolbar/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="menu_preview">
   <property name="text">
    <string>Preview</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="menu_browser_preview">
   <property name="text">
    <string>Browser Preview</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="menu_about_qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="menu_about_program">
   <property name="text">
    <string>About program</string>
   </property>
  </action>
  <action name="menu_show_toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="menu_show_statusbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Statusbar</string>
   </property>
  </action>
  <action name="toolbar_new_file">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/document.png</normaloff>images/toolbar/document.png</iconset>
   </property>
   <property name="text">
    <string>new_file</string>
   </property>
   <property name="toolTip">
    <string>New file</string>
   </property>
  </action>
  <action name="toolbar_open_file">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/folder.png</normaloff>images/toolbar/folder.png</iconset>
   </property>
   <property name="text">
    <string>open_file</string>
   </property>
   <property name="toolTip">
    <string>Open file</string>
   </property>
  </action>
  <action name="toolbar_save_file">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/save.png</normaloff>images/toolbar/save.png</iconset>
   </property>
   <property name="text">
    <string>save_file</string>
   </property>
   <property name="toolTip">
    <string>Save file</string>
   </property>
  </action>
  <action name="toolbar_run">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/wheels.png</normaloff>images/toolbar/wheels.png</iconset>
   </property>
   <property name="text">
    <string>run</string>
   </property>
   <property name="toolTip">
    <string>Run</string>
   </property>
  </action>
  <action name="toolbar_undo">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/undo.png</normaloff>images/toolbar/undo.png</iconset>
   </property>
   <property name="text">
    <string>undo</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
  </action>
  <action name="toolbar_redo">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/redo.png</normaloff>images/toolbar/redo.png</iconset>
   </property>
   <property name="text">
    <string>redo</string>
   </property>
   <property name="toolTip">
    <string>Redo</string>
   </property>
  </action>
  <action name="toolbar_cut">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/cut.png</normaloff>images/toolbar/cut.png</iconset>
   </property>
   <property name="text">
    <string>cut</string>
   </property>
   <property name="toolTip">
    <string>Cut</string>
   </property>
  </action>
  <action name="toolbar_copy">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/copy.png</normaloff>images/toolbar/copy.png</iconset>
   </property>
   <property name="text">
    <string>copy</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
  </action>
  <action name="toolbar_paste">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/paste.png</normaloff>images/toolbar/paste.png</iconset>
   </property>
   <property name="text">
    <string>paste</string>
   </property>
   <property name="toolTip">
    <string>Paste</string>
   </property>
  </action>
  <action name="toolbar_bold">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/font_bold.png</normaloff>images/toolbar/font_bold.png</iconset>
   </property>
   <property name="text">
    <string>bold</string>
   </property>
   <property name="toolTip">
    <string>Bold</string>
   </property>
  </action>
  <action name="toolbar_italic">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/font_italic.png</normaloff>images/toolbar/font_italic.png</iconset>
   </property>
   <property name="text">
    <string>italic</string>
   </property>
   <property name="toolTip">
    <string>Italic</string>
   </property>
  </action>
  <action name="toolbar_underline">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/font_underline.png</normaloff>images/toolbar/font_underline.png</iconset>
   </property>
   <property name="text">
    <string>underline</string>
   </property>
   <property name="toolTip">
    <string>Underline</string>
   </property>
  </action>
  <action name="toolbar_image">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/image 1.png</normaloff>images/toolbar/image 1.png</iconset>
   </property>
   <property name="text">
    <string>image</string>
   </property>
   <property name="toolTip">
    <string>Image</string>
   </property>
  </action>
  <action name="toolbar_hyperlink">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/link.png</normaloff>images/toolbar/link.png</iconset>
   </property>
   <property name="text">
    <string>hyperlink</string>
   </property>
   <property name="toolTip">
    <string>Insert hyperlink</string>
   </property>
  </action>
  <action name="toolbar_settings">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/setting.png</normaloff>images/toolbar/setting.png</iconset>
   </property>
   <property name="text">
    <string>settings</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
  <action name="menu_bold">
   <property name="icon">
    <iconset resource="toolbar.qrc">
     <normaloff>:/images/toolbar/font_bold (1).png</normaloff>:/images/toolbar/font_bold (1).png</iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="menu_italic">
   <property name="icon">
    <iconset resource="toolbar.qrc">
     <normaloff>:/images/toolbar/font_italic.png</normaloff>:/images/toolbar/font_italic.png</iconset>
   </property>
   <property name="text">
    <string>Italic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="menu_underline">
   <property name="icon">
    <iconset resource="toolbar.qrc">
     <normaloff>:/images/toolbar/font_underline (1).png</normaloff>:/images/toolbar/font_underline (1).png</iconset>
   </property>
   <property name="text">
    <string>Underline</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="menu_ordered">
   <property name="text">
    <string>Ordered</string>
   </property>
  </action>
  <action name="menu_unordered">
   <property name="text">
    <string>Unordered</string>
   </property>
  </action>
  <action name="menu_image">
   <property name="text">
    <string>Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="menu_hyperlink">
   <property name="text">
    <string>Hyperlink</string>
   </property>
   <property name="toolTip">
    <string>Hyperlink</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="menu_undo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="menu_redo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="menu_settings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="toolbar_olist">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/olist.png</normaloff>images/toolbar/olist.png</iconset>
   </property>
   <property name="text">
    <string>olist</string>
   </property>
   <property name="iconText">
    <string>olist</string>
   </property>
   <property name="toolTip">
    <string>Ordered List</string>
   </property>
  </action>
  <action name="toolbar_ulist">
   <property name="icon">
    <iconset>
     <normaloff>images/toolbar/ulist.png</normaloff>images/toolbar/ulist.png</iconset>
   </property>
   <property name="text">
    <string>ulist</string>
   </property>
   <property name="toolTip">
    <string>Unordered List</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="toolbar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menu_exit</sender>
   <signal>triggered()</signal>
   <receiver>Editor</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
